###> symfony/framework-bundle ###
APP_ENV=prod
APP_RUNTIME_ENV=prod
APP_DEBUG=0
APP_RUNTIME_MODE=web=1
APP_SECRET=change-me-prod-app-secret
###< symfony/framework-bundle ###

PHP_DATE_TIMEZONE=Europe/Berlin
DEFAULT_URI=https://carpetunique.com

SERVER_NAME=carpetunique.com
LETSENCRYPT_EMAIL=kontakt@landteppiche.de

SYLIUS_CHANNEL_CODE=CARPET_UNIQUE
SYLIUS_CHANNEL_NAME="Carpet Unique"
SYLIUS_CHANNEL_HOSTNAME=carpetunique.com
SYLIUS_CHANNEL_DEFAULT_LOCALE=en_US
SYLIUS_CHANNEL_LOCALES=en_US,de_DE
SYLIUS_CHANNEL_BASE_CURRENCY=EUR
SYLIUS_CHANNEL_CURRENCIES=EUR,USD
SYLIUS_CHANNEL_CONTACT_EMAIL=kontakt@landteppiche.de

SYLIUS_TAX_COUNTRY_CODE=DE
SYLIUS_TAX_ZONE_CODE=DE
SYLIUS_TAX_ZONE_NAME="Germany"
SYLIUS_TAX_CATEGORY_CODE=STANDARD_VAT
SYLIUS_TAX_CATEGORY_NAME="Standard VAT"
SYLIUS_TAX_RATE_CODE=DE_STANDARD_VAT_19
SYLIUS_TAX_RATE_NAME="Germany VAT 19%"
SYLIUS_TAX_RATE_AMOUNT=0.19
SYLIUS_TAX_INCLUDED_IN_PRICE=1

DB_HOST=change-me-production-db-host
DB_PORT=3306
DB_NAME=carpetunique_prod
DB_USER=carpetunique_p
DB_SERVER_VERSION=8.0
DB_CHARSET=utf8mb4

MAILER_DSN=smtp://no-reply%40carpetunique.com:a4%2AQ3877%259D%7D@mail.your-server.de:587?encryption=tls&auth_mode=login

MESSENGER_TRANSPORT_DSN=doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_DSN=doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_FAILED_DSN=doctrine://default?queue_name=main_failed
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_DSN=doctrine://default?queue_name=catalog_promotion_removal
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_FAILED_DSN=doctrine://default?queue_name=catalog_promotion_removal_failed
SYLIUS_MESSENGER_TRANSPORT_PAYMENT_REQUEST_DSN=sync://
SYLIUS_MESSENGER_TRANSPORT_PAYMENT_REQUEST_FAILED_DSN=sync://

SYLIUS_TELEMETRY_ENABLED=0
